<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollingForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-n2-lsT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G9z-YW-zSI">
                                        <rect key="frame" x="0.0" y="356" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-z0-d0Z">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-ES-n9p">
                                                        <rect key="frame" x="8" y="8" width="224" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-p7-MMq">
                                                        <rect key="frame" x="8" y="37" width="224" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zZ2-p7-MMq" firstAttribute="top" secondItem="Fa7-ES-n9p" secondAttribute="bottom" constant="8" id="6Va-gc-WDU"/>
                                                    <constraint firstItem="Fa7-ES-n9p" firstAttribute="top" secondItem="CkS-z0-d0Z" secondAttribute="top" constant="8" id="Ffx-Uy-Fxy"/>
                                                    <constraint firstAttribute="trailing" secondItem="zZ2-p7-MMq" secondAttribute="trailing" constant="8" id="SJu-FQ-kQh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fa7-ES-n9p" secondAttribute="trailing" constant="8" id="d4c-IU-9nl"/>
                                                    <constraint firstItem="Fa7-ES-n9p" firstAttribute="leading" secondItem="CkS-z0-d0Z" secondAttribute="leading" constant="8" id="hiF-Ea-GY3"/>
                                                    <constraint firstItem="zZ2-p7-MMq" firstAttribute="leading" secondItem="CkS-z0-d0Z" secondAttribute="leading" constant="8" id="iKv-G6-VWG"/>
                                                    <constraint firstAttribute="bottom" secondItem="zZ2-p7-MMq" secondAttribute="bottom" constant="20" id="nCX-dO-pnh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MRD-n2-lsT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0BG-0k-jVk"/>
                            <constraint firstItem="MRD-n2-lsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EpB-LE-6Fa"/>
                            <constraint firstItem="CkS-z0-d0Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mFK-OG-bX0"/>
                            <constraint firstItem="MRD-n2-lsT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rRB-EE-ku4"/>
                            <constraint firstItem="MRD-n2-lsT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tg2-Uv-ciX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
